<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="VCPMainWindow" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>774</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Sans</family>
    <pointsize>9</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/icon.png</normaloff>icons/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,0">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="leftMargin">
     <number>8</number>
    </property>
    <property name="topMargin">
     <number>8</number>
    </property>
    <property name="rightMargin">
     <number>8</number>
    </property>
    <property name="bottomMargin">
     <number>8</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="handleWidth">
           <number>8</number>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="RecentFileComboBox" name="recentfilecombobox"/>
            </item>
            <item>
             <widget class="GcodeTextEdit" name="gcode_edit">
              <property name="plainText">
               <string>(HAZZY SPLASH G-CODE)
(GENERATED BY F-ENGRAVE)
(DATE: 04/07/17)

(MSG, ENGRAVING HAZZY)
G90
G20
G17 G64 P0.001 M3 S3000
F50.00
G0 Z0.2500
G0 X0.5035 Y0.9027
G1 Z-0.0050
G1 X0.5035 Y0.9027
G1 X0.5249 Y0.9340
G1 X0.5692 Y0.9897
G1 X0.6156 Y1.0366
G1 X0.6395 Y1.0568
G1 X0.6640 Y1.0747
G1 X0.6890 Y1.0904
G1 X0.7147 Y1.1041
G1 X0.7681 Y1.1260
G1 X0.8244 Y1.1405
G1 X0.8836 Y1.1478
G1 X0.9334 Y1.1484
G1 X0.9864 Y1.1435
G1 X1.0327 Y1.1328
G1 X1.0724 Y1.1170
G1 X1.1062 Y1.0966
G1 X1.1342 Y1.0716
G1 X1.1565 Y1.0421
G1 X1.1685 Y1.0199
G1 X1.1782 Y0.9958
G1 X1.1885 Y0.9568
G1 X1.1931 Y0.9293
G1 X1.1967 Y0.8704
G1 X1.1925 Y0.7954
G1 X1.1800 Y0.7151
G1 X1.0414 Y0.0000
G1 X0.7495
G1 X0.8791 Y0.6659
G1 X0.8889 Y0.7347
G1 X0.8913 Y0.7808
G1 X0.8882 Y0.8224
G1 X0.8814 Y0.8508
G1 X0.8706 Y0.8750
G1 X0.8559 Y0.8949
G1 X0.8358 Y0.9106
G1 X0.8097 Y0.9214
G1 X0.7775 Y0.9274
G1 X0.7495 Y0.9288
G1 X0.7104 Y0.9254
G1 X0.6727 Y0.9153
G1 X0.6365 Y0.8988
G1 X0.6025 Y0.8767
G1 X0.5709 Y0.8487
G1 X0.5421 Y0.8156
G1 X0.5246 Y0.7909
G1 X0.5083 Y0.7640
G1 X0.4931 Y0.7349
G1 X0.4798 Y0.7044
G1 X0.4683 Y0.6724
G1 X0.4585 Y0.6387
G1 X0.4503 Y0.6036
G1 X0.3325 Y0.0000
G1 X0.0396
G1 X0.3398 Y1.5470
G1 X0.6328
G1 X0.5482 Y1.1080
G1 X0.5259 Y1.0087
G1 X0.4993 Y0.9027
G1 X0.5035
G0 Z0.2500
G0 X1.9131 Y-0.0208
G1 Z-0.0050
G1 X1.9131 Y-0.0208
G1 X1.8630 Y-0.0186
G1 X1.8173 Y-0.0118
G1 X1.7761 Y-0.0004
G1 X1.7394 Y0.0155
G1 X1.7071 Y0.0360
G1 X1.6882 Y0.0521
G1 X1.6645 Y0.0797
G1 X1.6460 Y0.1115
G1 X1.6328 Y0.1474
G1 X1.6249 Y0.1873
G1 X1.6223 Y0.2314
G1 X1.6246 Y0.2736
G1 X1.6317 Y0.3190
G1 X1.6432 Y0.3670
G1 X1.6580 Y0.4110
G1 X1.6760 Y0.4509
G1 X1.6973 Y0.4868
G1 X1.7220 Y0.5195
G1 X1.7492 Y0.5488
G1 X1.7788 Y0.5748
G1 X1.8110 Y0.5973
G1 X1.8454 Y0.6172
G1 X1.8818 Y0.6341
G1 X1.9204 Y0.6479
G1 X1.9611 Y0.6588
G1 X2.0034 Y0.6675
G1 X2.0468 Y0.6739
G1 X2.0914 Y0.6780
G1 X2.3707 Y0.6838
G1 X2.3856 Y0.7654
G1 X2.3898 Y0.7988
G1 X2.3916 Y0.8287
G1 X2.3904 Y0.8542
G1 X2.3852 Y0.8835
G1 X2.3786 Y0.9019
G1 X2.3661 Y0.9219
G1 X2.3498 Y0.9367
G1 X2.3306 Y0.9476
G1 X2.3085 Y0.9549
G1 X2.2833 Y0.9586
G1 X2.2537
G1 X2.2235 Y0.9549
G1 X2.1954 Y0.9474
G1 X2.1693 Y0.9343
G1 X2.1458 Y0.9160
G1 X2.1300 Y0.8982
G1 X2.1107 Y0.8689
G1 X2.0935 Y0.8324
G1 X2.0820 Y0.7995
G1 X1.7797 Y0.8141
G1 X1.7938 Y0.8503
G1 X1.8102 Y0.8848
G1 X1.8287 Y0.9175
G1 X1.8608 Y0.9637
G1 X1.8854 Y0.9924
G1 X1.9275 Y1.0315
G1 X1.9590 Y1.0549
G1 X1.9933 Y1.0760
G1 X2.0304 Y1.0946
G1 X2.0704 Y1.1104
G1 X2.1361 Y1.1296
G1 X2.2094 Y1.1425
G1 X2.2624 Y1.1472
G1 X2.3186 Y1.1488
G1 X2.3832 Y1.1461
G1 X2.4228 Y1.1413
G1 X2.4771 Y1.1297
G1 X2.5098 Y1.1190
G1 X2.5539 Y1.0985
G1 X2.5798 Y1.0819
G1 X2.6031 Y1.0630
G1 X2.6236 Y1.0420
G1 X2.6412 Y1.0187
G1 X2.6559 Y0.9932
G1 X2.6676 Y0.9655
G1 X2.6764 Y0.9355
G1 X2.6823 Y0.9032
G1 X2.6856 Y0.8506
G1 X2.6827 Y0.7995
G1 X2.6791 Y0.7717
G1 X2.5924 Y0.3207
G1 X2.5852 Y0.2739
G1 X2.5834 Y0.2450
G1 X2.5856 Y0.2187
G1 X2.5908 Y0.2008
G1 X2.6012 Y0.1842
G1 X2.6148 Y0.1745
G1 X2.6328 Y0.1687
G1 X2.6553 Y0.1668
G1 X2.6884 Y0.1684
G1 X2.7210 Y0.1730
G1 X2.6908 Y0.0146
G1 X2.6308 Y0.0007
G1 X2.5980 Y-0.0052
G1 X2.5532 Y-0.0104
G1 X2.5131 Y-0.0124
G1 X2.4740 Y-0.0118
G1 X2.4414 Y-0.0083
G1 X2.4127 Y-0.0018
G1 X2.3879 Y0.0077
G1 X2.3669 Y0.0202
G1 X2.3498 Y0.0359
G1 X2.3360 Y0.0547
G1 X2.3252 Y0.0763
G1 X2.3175 Y0.1008
G1 X2.3129 Y0.1282
G1 X2.3113 Y0.1793
G1 X2.3134 Y0.2012
G1 X2.3072
G1 X2.2872 Y0.1758
G1 X2.2460 Y0.1289
G1 X2.2248 Y0.1074
G1 X2.1815 Y0.0696
G1 X2.1352 Y0.0375
G1 X2.0854 Y0.0128
G1 X2.0591 Y0.0029
G1 X2.0042 Y-0.0121
G1 X1.9751 Y-0.0169
G1 X1.9448 Y-0.0199
G1 X1.9131 Y-0.0208
G0 Z0.2500
G0 X2.3384 Y0.5223
G1 Z-0.0050
G1 X2.3384 Y0.5223
G1 X2.1756 Y0.5193
G1 X2.1313 Y0.5157
G1 X2.0998 Y0.5114
G1 X2.0703 Y0.5043
G1 X2.0517 Y0.4974
G1 X2.0258 Y0.4842
G1 X2.0103 Y0.4731
G1 X1.9893 Y0.4523
G1 X1.9712 Y0.4267
G1 X1.9566 Y0.3951
G1 X1.9454 Y0.3564
G1 X1.9376 Y0.3122
G1 X1.9364 Y0.2733
G1 X1.9408 Y0.2458
G1 X1.9458 Y0.2318
G1 X1.9526 Y0.2195
G1 X1.9643 Y0.2059
G1 X1.9834 Y0.1934
G1 X2.0073 Y0.1860
G1 X2.0361 Y0.1835
G1 X2.0772 Y0.1868
G1 X2.1032 Y0.1928
G1 X2.1283 Y0.2018
G1 X2.1642 Y0.2203
G1 X2.1865 Y0.2351
G1 X2.2074 Y0.2516
G1 X2.2269 Y0.2700
G1 X2.2454 Y0.2905
G1 X2.2623 Y0.3125
G1 X2.2777 Y0.3359
G1 X2.3036 Y0.3864
G1 X2.3137 Y0.4123
G1 X2.3280 Y0.4649
G1 X2.3384 Y0.5223
G0 Z0.2500
G0 X3.1278 Y0.0000
G1 Z-0.0050
G1 X3.1278 Y0.0000
G1 X3.1685 Y0.2074
G1 X3.9003 Y0.9163
G1 X3.3488
G1 X3.3895 Y1.1279
G1 X4.2745
G1 X4.2338 Y0.9184
G1 X3.5062 Y0.2137
G1 X4.1484
G1 X4.1067 Y0.0000
G1 X3.1278
G0 Z0.2500
G0 X4.6813 Y0.0000
G1 Z-0.0050
G1 X4.6813
G1 X4.7220 Y0.2074
G1 X5.4537 Y0.9163
G1 X4.9023
G1 X4.9429 Y1.1279
G1 X5.8280
G1 X5.7873 Y0.9184
G1 X5.0597 Y0.2137
G1 X5.7018
G1 X5.6601 Y0.0000
G1 X4.6813
G0 Z0.2500
G0 X6.8529 Y-0.0594
G1 Z-0.0050
G1 X6.8529 Y-0.0594
G1 X6.7951 Y-0.1517
G1 X6.7665 Y-0.1927
G1 X6.7103 Y-0.2652
G1 X6.6817 Y-0.2968
G1 X6.6525 Y-0.3252
G1 X6.6226 Y-0.3503
G1 X6.5923 Y-0.3722
G1 X6.5608 Y-0.3912
G1 X6.5282 Y-0.4071
G1 X6.4772 Y-0.4255
G1 X6.4413 Y-0.4341
G1 X6.4035 Y-0.4398
G1 X6.3432 Y-0.4430
G1 X6.2720 Y-0.4413
G1 X6.1996 Y-0.4357
G1 X6.1566 Y-0.4295
G1 X6.1973 Y-0.2210
G1 X6.2556 Y-0.2271
G1 X6.2900 Y-0.2291
G1 X6.3421 Y-0.2270
G1 X6.3609 Y-0.2241
G1 X6.3874 Y-0.2174
G1 X6.4046 Y-0.2112
G1 X6.4295 Y-0.1988
G1 X6.4534 Y-0.1830
G1 X6.4693 Y-0.1702
G1 X6.4849 Y-0.1556
G1 X6.5157 Y-0.1209
G1 X6.5315 Y-0.1003
G1 X6.5634 Y-0.0521
G1 X6.5996 Y0.0115
G1 X6.3494 Y1.1279
G1 X6.6590
G1 X6.7525 Y0.5678
G1 X6.7716 Y0.4045
G1 X6.7883 Y0.2304
G1 X6.8998 Y0.4722
G1 X6.9488 Y0.5744
G1 X7.2439 Y1.1279
G1 X7.5503
G1 X6.8529 Y-0.0594
G0 Z0.2500
M5
M2
</string>
              </property>
              <property name="centerOnScroll">
               <bool>false</bool>
              </property>
              <property name="currentLineBackground" stdset="0">
               <color>
                <red>0</red>
                <green>49</green>
                <blue>88</blue>
               </color>
              </property>
              <property name="marginBackground" stdset="0">
               <color>
                <red>0</red>
                <green>38</green>
                <blue>68</blue>
               </color>
              </property>
              <property name="marginCurrentLineBackground" stdset="0">
               <color>
                <red>0</red>
                <green>49</green>
                <blue>88</blue>
               </color>
              </property>
              <property name="marginCurrentLineColor" stdset="0">
               <color>
                <red>203</red>
                <green>203</green>
                <blue>203</blue>
               </color>
              </property>
             </widget>
            </item>
            <item>
             <widget class="MDIEntry" name="mdientry">
              <property name="placeholderText">
               <string>MDI</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="VTKBackPlot" name="vtkbackplot"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Tools</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="ToolTable" name="tooltable">
          <property name="verticalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="horizontalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="displayColumns" stdset="0">
           <string>TPR</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Startup</string>
       </attribute>
       <widget class="MDIHistory" name="mdihistory">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>321</width>
          <height>311</height>
         </rect>
        </property>
        <property name="mdi_entryline_name" stdset="0">
         <string>mdientry_2</string>
        </property>
       </widget>
       <widget class="MDIEntry" name="mdientry_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>330</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="icon">
        <iconset>
         <normaloff>icons/axes.png</normaloff>icons/axes.png</iconset>
       </attribute>
       <attribute name="title">
        <string>File</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="RemovableDeviceComboBox" name="removabledevicecombobox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_7">
              <property name="text">
               <string>Eject</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="FileSystemTable" name="filesystemtable_2"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QPushButton" name="pushButton_25">
              <property name="text">
               <string>New Folder</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_24">
              <property name="text">
               <string>New File</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_23">
              <property name="text">
               <string>Save As</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_20">
              <property name="text">
               <string>Rename</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_21">
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QPushButton" name="pushButton_5">
             <property name="text">
              <string>Open</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_6">
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_22">
             <property name="text">
              <string>Parent</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox">
             <property name="text">
              <string>Filter .ngc</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="GcodeEditor" name="gcodeeditor_3">
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="backgroundcolor" stdset="0">
           <string>#003158</string>
          </property>
          <property name="marginbackgroundcolor" stdset="0">
           <string>#002644</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>177</width>
          <height>63</height>
         </rect>
        </property>
        <property name="title">
         <string>User Input</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="VCPSettingsCheckBox" name="settings_checkbox">
           <property name="text">
            <string>On-Screen Keyboard </string>
           </property>
           <property name="settingName" stdset="0">
            <string>vkb.enable</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>291</width>
          <height>201</height>
         </rect>
        </property>
        <property name="title">
         <string>DRO Display</string>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <property name="labelAlignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="horizontalSpacing">
          <number>6</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Inch Format</string>
           </property>
           <property name="buddy">
            <cstring>settings_lineedit</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="VCPSettingsLineEdit" name="settings_lineedit">
           <property name="settingName" stdset="0">
            <string>dro.inch-format</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Millimeter Format</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="VCPSettingsLineEdit" name="settings_lineedit_2">
           <property name="settingName" stdset="0">
            <string>dro.millimeter-format</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Degree Format</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="VCPSettingsLineEdit" name="settings_lineedit_3">
           <property name="settingName" stdset="0">
            <string>dro.degree-format</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Display Units</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="comboBox">
           <item>
            <property name="text">
             <string>Auto (G20/G21)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Inch</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Millimeter</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="comboBox_2">
           <item>
            <property name="text">
             <string>Auto (G7/G8)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Radius</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Diameter</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Lathe X-axis mode</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="VCPSettingsCheckBox" name="settings_checkbox_2">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>170</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Setting CheckBox</string>
        </property>
        <property name="settingName" stdset="0">
         <string>machine.jog.linear-speed</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>100</y>
          <width>82</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
       <widget class="VCPSettingsCheckBox" name="settings_checkbox_3">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>50</y>
          <width>82</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>CheckBox</string>
        </property>
        <property name="settingName" stdset="0">
         <string>machine.jog.angular-speed</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Probing</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_9">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>70</y>
          <width>331</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/axes.png</normaloff>icons/axes.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_11">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>200</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/axis-y.png</normaloff>icons/axis-y.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_12">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>250</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/axis-z.png</normaloff>icons/axis-z.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_8">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>140</y>
          <width>331</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/z-disabled.png</normaloff>icons/z-disabled.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Page</string>
       </attribute>
       <widget class="QSpinBox" name="spinBox">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>10</y>
          <width>102</width>
          <height>27</height>
         </rect>
        </property>
        <property name="maximum">
         <number>1000000</number>
        </property>
       </widget>
       <widget class="GcodeBackplot" name="gcodebackplot">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>60</y>
          <width>381</width>
          <height>271</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Status</string>
       </attribute>
       <widget class="StatusLabel" name="statuslabel">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>20</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="rules" stdset="0">
         <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:axis_mask?str&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'Machine Axes: ' + ch[0]&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
        </property>
       </widget>
       <widget class="StatusLabel" name="statuslabel_2">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>50</y>
          <width>161</width>
          <height>27</height>
         </rect>
        </property>
        <property name="rules" stdset="0">
         <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:settings&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'G64 P%.4f Q%.4f' % (ch[0][3], ch[0][4])&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
        </property>
       </widget>
       <widget class="ActiveGcodesTable" name="activegcodestable">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>421</width>
          <height>381</height>
         </rect>
        </property>
        <property name="activeCodeColor" stdset="0">
         <color>
          <red>199</red>
          <green>171</green>
          <blue>19</blue>
         </color>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_3">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="ActionButton" name="actionbutton_7">
               <property name="text">
                <string>Mist</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="actionName" stdset="0">
                <string>coolant.mist.toggle</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="ActionButton" name="actionbutton_6">
               <property name="text">
                <string>Flood</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="actionName" stdset="0">
                <string>coolant.flood.toggle</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="ActionButton" name="actionbutton_8">
               <property name="text">
                <string>Block Del</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="actionName" stdset="0">
                <string>program.block-delete.toggle</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="ActionButton" name="actionbutton_9">
               <property name="text">
                <string>Opt Stop</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="actionName" stdset="0">
                <string>program.optional-stop.toggle</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="ActionButton" name="actionbutton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>52</width>
                 <height>52</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">width: 50px; height: 50px</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/stop.png</normaloff>
                 <disabledoff>icons/stop.disabled.png</disabledoff>icons/stop.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="actionName" stdset="0">
                <string>program.abort</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="ActionButton" name="actionbutton_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>52</width>
                 <height>52</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">width: 50px; height: 50px</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/pause.png</normaloff>
                 <disabledoff>icons/pause.disabled.png</disabledoff>icons/pause.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="actionName" stdset="0">
                <string>program.pause</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="ActionButton" name="actionbutton_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>52</width>
                 <height>52</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">width: 50px; height: 50px</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/start.png</normaloff>
                 <disabledoff>icons/start.disabled.png</disabledoff>icons/start.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="actionName" stdset="0">
                <string>program.run</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_4">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>8</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>8</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="CompositeDroGroup" name="compositedrogroup_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_5">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="StatusLabel" name="statuslabel_5">
               <property name="font">
                <font>
                 <family>Sans</family>
                 <pointsize>14</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="rules" stdset="0">
                <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;tooltable:current_tool?t&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'Tool: #%i' % ch[0]&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="StatusLabel" name="statuslabel_6">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="rules" stdset="0">
                <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;tooltable:current_tool?r&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="HalLabel" name="hallabel"/>
           </item>
           <item>
            <widget class="StatusLabel" name="statuslabel_7">
             <property name="rules" stdset="0">
              <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:debug&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;str(ch[0])&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_2">
             <property name="horizontalSpacing">
              <number>0</number>
             </property>
             <property name="verticalSpacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Prog Speed:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="StatusLabel" name="statuslabel_4">
               <property name="rules" stdset="0">
                <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:settings&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'%.0f rpm' % ch[0][2]&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="StatusLabel" name="statuslabel_3">
               <property name="rules" stdset="0">
                <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:spindle.0.speed&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:spindle.0.override&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'%.0f rpm' % (ch[0] * ch[1])&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Act Speed:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <item>
              <widget class="ActionSpinBox" name="actionspinbox">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="suffix">
                <string>%</string>
               </property>
               <property name="prefix">
                <string/>
               </property>
               <property name="singleStep">
                <number>10</number>
               </property>
               <property name="actionName" stdset="0">
                <string>spindle.override</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="ActionButton" name="actionbutton_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>52</width>
                 <height>52</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">width: 50px; height: 50px</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/spindle-ccw.png</normaloff>icons/spindle-ccw.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="actionName" stdset="0">
                <string>spindle.reverse</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="ActionButton" name="actionbutton_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>52</width>
                 <height>52</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">width: 50px; height: 50px</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/stop.png</normaloff>icons/stop.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="actionName" stdset="0">
                <string>spindle.off</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="ActionButton" name="actionbutton_14">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>52</width>
                 <height>52</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">width: 50px; height: 50px</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/spindle-cw.png</normaloff>icons/spindle-cw.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="actionName" stdset="0">
                <string>spindle.forward</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="HalBarIndicator" name="halbarindicator">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>3</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>4</height>
              </size>
             </property>
             <property name="value" stdset="0">
              <double>100.000000000000000</double>
             </property>
             <property name="format" stdset="0">
              <string/>
             </property>
             <property name="borderColor" stdset="0">
              <color>
               <red>0</red>
               <green>38</green>
               <blue>68</blue>
              </color>
             </property>
             <property name="borderRadius" stdset="0">
              <number>1</number>
             </property>
             <property name="borderWidth" stdset="0">
              <number>0</number>
             </property>
             <property name="HalObjectName" stdset="0">
              <string>spindle.load-indicator</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CompositeDroGroup</class>
   <extends>QWidget</extends>
   <header>widgets.composite_dro.composite_dro</header>
  </customwidget>
  <customwidget>
   <class>FileSystemTable</class>
   <extends>QTableView</extends>
   <header>qtpyvcp.widgets.input_widgets.file_system</header>
  </customwidget>
  <customwidget>
   <class>ActionSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qtpyvcp.widgets.button_widgets.action_spinbox</header>
  </customwidget>
  <customwidget>
   <class>MDIEntry</class>
   <extends>QLineEdit</extends>
   <header>qtpyvcp.widgets.input_widgets.mdientry_widget</header>
  </customwidget>
  <customwidget>
   <class>RemovableDeviceComboBox</class>
   <extends>QComboBox</extends>
   <header>qtpyvcp.widgets.input_widgets.file_system</header>
  </customwidget>
  <customwidget>
   <class>ActiveGcodesTable</class>
   <extends>QTableView</extends>
   <header>qtpyvcp.widgets.display_widgets.active_gcodes_table</header>
  </customwidget>
  <customwidget>
   <class>StatusLabel</class>
   <extends>QLabel</extends>
   <header>qtpyvcp.widgets.display_widgets.status_label</header>
  </customwidget>
  <customwidget>
   <class>RecentFileComboBox</class>
   <extends>QComboBox</extends>
   <header>qtpyvcp.widgets.input_widgets.recent_file_combobox</header>
  </customwidget>
  <customwidget>
   <class>VCPSettingsLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qtpyvcp.widgets.input_widgets.setting_slider</header>
  </customwidget>
  <customwidget>
   <class>ToolTable</class>
   <extends>QTableView</extends>
   <header>qtpyvcp.widgets.input_widgets.tool_table</header>
  </customwidget>
  <customwidget>
   <class>GcodeTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>qtpyvcp.widgets.input_widgets.gcode_text_edit</header>
  </customwidget>
  <customwidget>
   <class>HalBarIndicator</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.hal_widgets.hal_bar_indicator</header>
  </customwidget>
  <customwidget>
   <class>GcodeBackplot</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.display_widgets.gcode_backplot.gcode_backplot</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GcodeEditor</class>
   <extends>QFrame</extends>
   <header>qtpyvcp.widgets.input_widgets.gcode_editor</header>
  </customwidget>
  <customwidget>
   <class>MDIHistory</class>
   <extends>QListWidget</extends>
   <header>qtpyvcp.widgets.input_widgets.mdihistory_widget</header>
  </customwidget>
  <customwidget>
   <class>VCPMainWindow</class>
   <extends>QMainWindow</extends>
   <header>qtpyvcp.widgets.form_widgets.main_window</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VTKBackPlot</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.display_widgets.vtk_backplot.vtk_backplot</header>
  </customwidget>
  <customwidget>
   <class>VCPSettingsCheckBox</class>
   <extends>QCheckBox</extends>
   <header>qtpyvcp.widgets.input_widgets.setting_slider</header>
  </customwidget>
  <customwidget>
   <class>ActionButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.button_widgets.action_button</header>
  </customwidget>
  <customwidget>
   <class>HalLabel</class>
   <extends>QLabel</extends>
   <header>qtpyvcp.widgets.hal_widgets.hal_label</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>removabledevicecombobox</sender>
   <signal>currentPathChanged(QString)</signal>
   <receiver>filesystemtable_2</receiver>
   <slot>setRootPath(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removabledevicecombobox</sender>
   <signal>currentDeviceEjectable(bool)</signal>
   <receiver>pushButton_7</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>removabledevicecombobox</receiver>
   <slot>ejectDevice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_25</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable_2</receiver>
   <slot>newFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_24</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable_2</receiver>
   <slot>newFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable_2</receiver>
   <slot>openSelectedItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_22</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable_2</receiver>
   <slot>viewParentDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filesystemtable_2</sender>
   <signal>filePreviewText(QString)</signal>
   <receiver>gcodeeditor_3</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>596</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
