/*
                       *** DO NOT EDIT THIS FILE ***

This QSS file was autogenerated by QtSASS from _base.scss, any changes
made in this file will be overwriten the next time QtSASS is run.

                      Copyright (c) 2017 Kurt Jacobson
*/
/*===========================================================================*/
/*                                QWidget                                    */
/*===========================================================================*/
QWidget {
  background: #002644;
  color: #727271;
  font: Noto Sans; }

QWidget:disabled {
  color: #656564;
  background: #002c4e;
  border-color: #003a68; }

/*===========================================================================*/
/*                             QPushButton                                   */
/*===========================================================================*/
QPushButton {
  color: #727271;
  background: #003158;
  border: 1px solid #00507e;
  border-radius: 3px;
  min-height: 25px;
  min-width: 50px; }

QPushButton:hover,
QPushButton:focus {
  background: #003763; }

QPushButton:disabled {
  color: #656564;
  background: #002c4e;
  border-color: #003a68; }

QPushButton:pressed {
  border-color: #004065;
  border-width: 2px 1px 1px 2px; }

QPushButton:flat {
  color: #727271;
  background: transparent;
  border: none;
  border-radius: 3px;
  min-height: 25px;
  min-width: 25px; }

QPushButton:flat:hover {
  border: 1px solid #00507e;
  background: #003158; }

QPushButton:flat:pressed {
  border: 1px solid #00507e;
  border-color: #004065; }

/*===========================================================================*/
/*                             QToolButton                                   */
/*===========================================================================*/
QToolButton {
  color: #727271;
  background: transparent;
  border: none;
  border-radius: 3px;
  min-height: 25px;
  min-width: 25px; }

QToolButton:hover {
  border: 1px solid #00507e;
  background: #003158; }

QToolButton:pressed {
  border: 1px solid #00507e;
  border-color: #004065; }

QToolButton:disabled {
  /* need to find a way to indicate disabled state */ }

/*===========================================================================*/
/*                              QComboBox                                    */
/*===========================================================================*/
QComboBox {
  background-color: #003158;
  border: 1px solid #00507e;
  border-radius: 3px;
  min-width: 6em;
  min-height: 25px; }

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 30px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-left-width: 1px;
  border-left-color: #00436a;
  border-left-style: solid;
  /* just a single line */
  border-top-right-radius: 3px;
  /* same radius as the QComboBox */
  border-bottom-right-radius: 3px; }

QComboBox::down-arrow {
  image: url(icons/arrow-down.png); }

QComboBox::down-arrow:on {
  /* shift the arrow when popup is open */
  top: 1px;
  left: 1px; }

/*===========================================================================*/
/*                              QLineEdit                                    */
/*===========================================================================*/
QLineEdit {
  color: #727271;
  background-color: #003158;
  border: 1px solid #00507e;
  border-radius: 3px;
  min-height: 25px; }

QLineEdit:focus {
  border-color: #0070b1; }

/*===========================================================================*/
/*                               QSpinBox                                    */
/*===========================================================================*/
QSpinBox,
QDoubleSpinBox {
  min-height: 25px;
  min-width: 150px;
  border: 1px solid #00507e;
  border-radius: 3px;
  background-color: #003158; }

QSpinBox:focus,
QDoubleSpinBox:focus {
  border-color: #1196ff; }

QSpinBox::up-button,
QDoubleSpinBox::up-button {
  subcontrol-origin: margin;
  subcontrol-position: center right;
  width: 30px;
  height: 15px;
  border-left: 1px solid #00436a; }

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
  image: url(icons/plus.png); }

QSpinBox::up-arrow:off,
QSpinBox::up-arrow:disabled,
QDoubleSpinBox::up-arrow:off,
QDoubleSpinBox::up-arrow:disabled {
  /* off state when value is max */ }

QSpinBox::down-button,
QDoubleSpinBox::down-button {
  subcontrol-origin: margin;
  subcontrol-position: center left;
  width: 30px;
  height: 15px;
  border-right: 1px solid #00436a; }

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
  image: url(icons/minus.png); }

QSpinBox::down-arrow:off,
QSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:off,
QDoubleSpinBox::down-arrow:disabled {
  /* off state when value in min */ }

/*===========================================================================*/
/*                             QScrollBar                                    */
/*===========================================================================*/
QScrollBar:horizontal {
  border: 1px solid transparent;
  border-radius: 0px;
  background: #002644;
  height: 30px;
  margin: 0px 0px 0px 0px; }

QScrollBar::handle:horizontal {
  border: 1px solid #00436a;
  border-radius: 2px;
  margin: 1px 21px 1px 21px;
  background: #003158;
  min-width: 40px;
  max-width: 50px; }

QScrollBar::add-line:horizontal {
  border-left: 1px solid #003655;
  background: transparent;
  width: 20px;
  subcontrol-position: right;
  subcontrol-origin: margin; }

QScrollBar::sub-line:horizontal {
  border-right: 1px solid #003655;
  background: transparent;
  width: 20px;
  subcontrol-position: left;
  subcontrol-origin: margin; }

QScrollBar:left-arrow:horizontal {
  image: url(icons/arrow-left.png); }

QScrollBar::right-arrow:horizontal {
  image: url(icons/arrow-right.png); }

QScrollBar:vertical {
  border: 1px solid transparent;
  border-radius: 3px;
  background: transparent;
  width: 30px;
  margin: 0px 0px 0px 0px; }

QScrollBar::handle:vertical {
  border: 1px solid #00436a;
  border-radius: 3px;
  margin: 21px 1px 21px 1px;
  background: #003158;
  min-height: 40px; }

QScrollBar::sub-line:vertical {
  border-bottom: 1px solid #003655;
  background: transparent;
  height: 20px;
  subcontrol-position: top;
  subcontrol-origin: margin; }

QScrollBar::add-line:vertical {
  border-top: 1px solid #003655;
  background: transparent;
  height: 20px;
  subcontrol-position: bottom;
  subcontrol-origin: margin; }

QScrollBar::up-arrow:vertical {
  image: url(icons/arrow-up.png); }

QScrollBar::down-arrow:vertical {
  image: url(icons/arrow-down.png); }

/*===========================================================================*/
/*                               QSlider                                     */
/*===========================================================================*/
QSlider:horizontal {
  min-height: 35px; }

QSlider:vertical {
  min-width: 35px; }

QSlider::groove {
  border: 1px solid #00507e;
  border-radius: 3px; }

QSlider::groove:horizontal {
  height: 15px; }

QSlider::groove:vertical {
  width: 15px; }

QSlider::handle {
  background: #003158;
  border: 1px solid #00507e;
  border-radius: 3px;
  width: 50px;
  height: 50px; }

QSlider::handle:horizontal {
  margin-top: -10px;
  margin-bottom: -10px;
  margin-left: 1px;
  margin-right: 1px; }

QSlider::handle:vertical {
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: -10px;
  margin-right: -10px; }

QSlider::add-page,
QSlider::sub-page {
  margin: 1px;
  border-radius: 3px; }

QSlider::add-page:horizontal {
  background: #002f53; }

QSlider::sub-page:horizontal {
  background: #002949; }

QSlider::add-page:vertical {
  background: #002949; }

QSlider::sub-page:vertical {
  background: #002f53; }

/*===========================================================================*/
/*                               QGroupBox                                   */
/*===========================================================================*/
/*===========================================================================*/
/*                                QTabBar                                    */
/*===========================================================================*/
QTabBar {
  color: #727271;
  background: none; }

QTabBar::tab {
  border: 1px solid #00507e;
  border-radius: 3px; }

QTabBar::tab:top,
QTabBar::tab:bottom {
  min-width: 10ex;
  min-height: 25px;
  padding: 0px 10px 0px 10px; }

QTabBar::tab:left,
QTabBar::tab:right {
  min-height: 10ex;
  min-width: 25px;
  padding: 10px 0px 10px 0px; }

QTabBar::tab:top {
  border-bottom: none;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px; }

QTabBar::tab:bottom {
  border-top: none;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px; }

QTabBar::tab:left {
  border-left: none;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px; }

QTabBar::tab:right {
  border-right: none;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px; }

QTabBar::tab:selected {
  background: #003158; }

QTabBar::tab:!selected {
  background: #002644; }

QTabBar::tab:top:!selected {
  border-bottom: 1px solid #00507e;
  margin-top: 1px; }

QTabBar::tab:bottom:!selected {
  border-top: 1px solid #00507e;
  margin-bottom: 1px; }

QTabBar::tab:left:!selected {
  border-left: 1px solid #00507e;
  margin-right: 1px; }

QTabBar::tab:right:!selected {
  border-right: 1px solid #00507e;
  margin-left: 1px; }

QTabBar::tab:top:!first,
QTabBar::tab:bottom:!first {
  margin-left: -1px; }

QTabBar::tab:left:!first,
QTabBar::tab:right:!first {
  margin-top: -1px; }

QTabBar::tab:!selected:hover {
  background: #003158; }

/*===========================================================================*/
/*                               QTabWidget                                  */
/*===========================================================================*/
QTabWidget {
  border: 1px solid #00507e;
  border-radius: 5px;
  background: #003158; }

QTabWidget::pane {
  border: 1px solid #00507e;
  border-radius: 3px;
  padding: 1px; }

QTabWidget[tabPosition="0"]::pane {
  margin-top: -1px;
  border-top-left-radius: 0px; }

QTabWidget[tabPosition="1"]::pane {
  margin-bottom: -1px;
  border-bottom-left-radius: 0px; }

QTabWidget[tabPosition="2"]::pane {
  margin-left: -1px;
  border-top-left-radius: 0px; }

QTabWidget[tabPosition="3"]::pane {
  margin-right: -1px;
  border-top-right-radius: 0px; }

/*===========================================================================*/
/*                                QFrame                                     */
/*===========================================================================*/
.QFrame {
  border: 1px solid #00507e;
  border-color: #003763;
  border-radius: 3px; }

QFrame[frameShape="4"] {
  border: none;
  border-top: 1px solid #00345e;
  max-height: 1px; }

QFrame[frameShape="5"] {
  border: none;
  border-left: 1px solid #00345e;
  max-width: 1px; }

/*===========================================================================*/
/*                         QAbstractItemView                                 */
/*===========================================================================*/
QAbstractItemView {
  color: #727271;
  background-color: #003158;
  alternate-background-color: #002c4e;
  border: 1px solid #00507e;
  border-radius: 3px; }

QAbstractItemView::item {
  background-color: transparent;
  selection-background-color: transparent;
  min-height: 30px;
  border: none; }

QAbstractItemView::item::icon {
  padding-left: 4px;
  padding-right: 4px; }

QAbstractItemView::item:selected {
  color: #d8d8d7;
  background-color: #00203a; }

/*===========================================================================*/
/*                                 QMenu                                     */
/*===========================================================================*/
QMenu,
QMenu:disabled {
  background: fgb(33, 35, 45);
  border: 1px solid #4d4d4d;
  border-radius: 4px; }

QMenu::item {
  background: #21232d;
  border-radius: 3px;
  min-height: 30px;
  min-width: 150px;
  padding: 0px 20px 0px 20px; }

QMenu::item:selected {
  color: #c8c8c8;
  background-color: #14141e; }

/*===========================================================================*/
/*                               QMenuBar                                    */
/*===========================================================================*/
QMenuBar::item {
  spacing: 3px;
  padding: 4px 5px;
  color: grey;
  /* sets background of item. set to something non-transparent
       if you want menu color and item color to be different */
  background: transparent; }

QMenuBar::item:selected {
  color: #c8c8c8;
  background-color: #14141e; }

/*===========================================================================*/
/*                             QHeaderView                                   */
/*===========================================================================*/
QHeaderView {
  min-height: 20px;
  background-color: #002644;
  border-style: solid;
  border-color: transparent;
  border-bottom: 1px solid #00507e;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px; }

QHeaderView::section {
  background-color: #002644;
  padding-left: 5px;
  text-align: center;
  border: 1px solid transparent;
  margin-top: 2px;
  margin-bottom: 2px;
  border-right: 1px solid #00436a; }

QHeaderView::section:last {
  border-right: 1px solid transparent; }

/* style the sort indicator */
QHeaderView::down-arrow {
  image: url(icons/arrow-down.png); }

QHeaderView::up-arrow {
  image: url(icons/arrow-up.png); }

/*===========================================================================*/
/*                                 QLabel                                    */
/*===========================================================================*/
QLabel {
  padding: 4; }

QLabel[frameShape='6'] {
  background: #00203a;
  border: 1px solid #00507e;
  border-color: #00436a;
  border-radius: 3px; }

/*===========================================================================*/
/*                              Misc Widgets                                 */
/*===========================================================================*/
QSizeGrip {
  background: transparent;
  margin: 2px;
  background-image: url(icons/corner.png); }

/*===========================================================================*/
/*                              VCP Layout                                   */
/*===========================================================================*/
#headsUpButtonBar {
  background-color: transparent; }

#headsUpButtonBar > QPushButton {
  min-width: 40px;
  height: 40px;
  width: 40px; }

.ErrorDialog > QPushButton {
  min-width: 75px; }

.ErrorDialog > QLabel {
  background: transparent; }

.ErrorDialog > QTextEdit {
  background: #002f53;
  border: 1px solid #00507e;
  border-radius: 3px;
  font: aaker; }

.ErrorDialog #reportIssue {
  background: red;
  border-color: green; }

.ErrorDialog #reportIssue {
  background: red;
  border-color: green; }

.ErrorDialog #quitApp {
  border-color: rgba(255, 0, 0, 50%); }

.ErrorDialog #ignoreException {
  border-color: rgba(255, 255, 0, 35%); }

.DROEntry:disabled {
  border-color: transparent;
  background: transparent; }
