*{
    font-size: 16px;
    selection-background-color:  rgb(77, 177, 177);
}

QsciScintilla {
    border: 1px solid rgb(77, 77, 77);
    border-radius: 5px;
    margin: 1px;
    qproperty-backgroundcolor: #2e313f;
    qproperty-marginbackgroundcolor: #2e313f;
}





QMenuBar {

}

QMenuBar::item {
    spacing: 3px;
    padding: 4px 5px;
    color: grey;
    /* sets background of item. set to something non-transparent
       if you want menu color and item color to be different */
    background: transparent;
}

QMenuBar::item:selected {
    color: rgb(200, 200, 200);
    background-color: rgb(20, 20, 30);
}

QMenuBar::item:pressed {

}






QMenu {
    background-color: #ABABAB; /* sets background of the menu */
    border: 1px solid rgb(77, 77, 77);
    border-radius: 5px;
}

QMenu::item {
    /* sets background of item. set to something non-transparent
       if you want menu color and item color to be different */
    background-color: transparent;
}

QMenu::item:selected { /* when user selects item using mouse or keyboard */
    color: rgb(200, 200, 200);
    background-color: rgb(20, 20, 30);
}

QMenu::item:disabled { /* when user selects item using mouse or keyboard */
    color: rgb(77, 77, 77);
}

QWidget {
   background: rgb(46, 49, 63);
   color: white;
}

Line {
    border-top: 1px solid rgb(77, 77, 77);
    max-height: 1px;
}

QPushButton {
    border: 1px solid rgb(77, 77, 77);
    border-radius: 4px;
    margin: 5px;
    padding: 5px;
}

QPushButton {
    color: red;
    border: 1px solid rgb(77, 77, 77);
    border-radius: 4px;
    margin: 5px;
    padding: 5px;
    background: rgb(17, 0, 30)
}

QPushButton:hover {
    background: rgb(101, 67, 33);
}

QPushButton:pressed {
    background: rgb(0, 170, 0);
}

QGroupBox {
    background: rgb(33, 35, 45);
    border: 1px solid rgb(77, 77, 77);
    border-radius: 6px;
    padding: 5px;
    padding-top: 30px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    top: 10px;
    color: white;
    font-size: 14px;
    margin: 1px;
    background-color: transparent;
}


QTabWidget {
    background: rgb(33, 35, 45);
    padding: 0px;
    margin: 0px;
    border: none;
}

QTabWidget::pane {
    background: red;
}


QTabBar {
    color: white;
    background: none;
    border-top: 1px solid rgb(77, 77, 77);
    border-bottom:  1px solid rgb(77, 77, 77);
}

QTabWidget::tab-bar {
    alignment: center;
    width: 999999px;
}

QTabWidget::tab-bar:top {
    top: 0px;
    border: 1px solid black;
}

QTabWidget::tab-bar:bottom {
    bottom: 1px;
}

QTabWidget::tab-bar:left {
    right: 10px;
}

QTabWidget::tab-bar:right {
    left: 1px;
}

QTabBar::tab {
    border: 1px solid rgb(77, 77, 77);
    border-radius: 4px;
    margin: 5px;
}

QTabBar::tab:selected {
    background: rgb(0, 170, 0);
}

QTabBar::tab:!selected {
    background: rgb(17, 0, 30);
}

QTabBar::tab:!selected:hover {
    background: #999;
}

QTabBar::tab:top:!selected {

}

QTabBar::tab:bottom:!selected {

}

QTabBar::tab:top, QTabBar::tab:bottom {
    min-width: 8ex;
    padding: 5px 10px 5px 10px;
}

QTabBar::tab:top:selected {

}

QTabBar::tab:bottom:selected {

}

QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one {

}

QTabBar::tab:left:!selected {

}

QTabBar::tab:right:!selected {

}

QTabBar::tab:left, QTabBar::tab:right {

}

QTabBar::tab:left:selected {

}

QTabBar::tab:right:selected {

}

QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one {

}


/*===========================================================================*/
/*                              QComboBox                                    */
/*===========================================================================*/

QComboBox {
    border: 1px solid rgb(77, 77, 77);
    border-radius: 3px;
    margin: 5px;
    padding: 5px;
    min-width: 6em;
    min-height: 30px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;

    margin-top: 5px;
    margin-bottom: 5px;

    border-left-width: 1px;
    border-left-color: rgb(77, 77, 77);
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(icons/arrow-down.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}


QListView {
    background: blue;
}


QAbstractItemView {
    color: white;
    background-color: rgb(33, 35, 45);
    alternate-background-color: rgb(30, 30, 40);
    border: 1px solid rgb(77, 77, 77);
    border-radius: 5px;
}

QAbstractItemView::item {
    background-color: transparent;
    min-height: 30px;
}

QAbstractItemView::item:selected {
    color: rgb(200, 200, 200);
    background-color: rgb(20, 20, 30);
}

/*===========================================================================*/
/*                              QSpinBox                                     */
/*===========================================================================*/


QSpinBox,
QDoubleSpinBox {
    min-height: 25px;
    min-width: 150px;
    border: 1px solid rgb(77, 77, 77);
    border-radius: 3px;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: rgb(77, 177, 177);
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    subcontrol-origin: margin;
    subcontrol-position: center right;
    width: 35px;
    height: 24px;
    border-left: 1px solid rgb(77, 77, 77);
}

QSpinBox::up-bottom:hover,
QDoubleSpinBox::up-button:hover {
    border-image: url(:/images/spinup_hover.png) 1;
}

QSpinBox::up-button:pressed,
QDoubleSpinBox::up-button:pressed {
    border-image: url(:/images/spinup_pressed.png) 1;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: url(icons/plus.png);
}

QSpinBox::up-arrow:off,
QSpinBox::up-arrow:disabled,
QDoubleSpinBox::up-arrow:off,
QDoubleSpinBox::up-arrow:disabled { /* off state when value is max */
   image: url(:/images/up_arrow_disabled.png);
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    subcontrol-origin: margin;
    subcontrol-position: center left;

    width: 35px;
    height: 24px;
    border-right: 1px solid rgb(77, 77, 77);
}

QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    border-image: url(:/images/spindown_hover.png) 1;
}

QSpinBox::down-button:pressed,
QDoubleSpinBox::down-button:pressed {
    border-image: url(:/images/spindown_pressed.png) 1;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: url(icons/minus.png);
}

QSpinBox::down-arrow:off,
QSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:off,
QDoubleSpinBox::down-arrow:disabled { /* off state when value in min */
   border-image: url(:/icons/spindown_pressed.png);
}



/*===========================================================================*/
/*                              QTableView                                    */
/*===========================================================================*/


QHeaderView {
    background-color: black;
    border: 1px solid green;
    height: 25px;
}

QHeaderView::section {
    color: white;
    padding-left: 0px;
    background-color: rgb(77, 77, 77);
}


QHeaderView::section {
background-color: rgb(77, 77, 77);
color: white;
padding-left: 4px;
/* border: 1px solid green; */
}

QHeaderView::section:checked
{
    background-color: red;
}

/* style the sort indicator */
QHeaderView::down-arrow {
    image: url(icons/arrow-down.png);
}

QHeaderView::up-arrow {
    image: url(icons/arrow-up.png);
}




/*===========================================================================*/
/*                              QScrollBar                                   */
/*===========================================================================*/

QTableView, QListView, GcodeEditor QScrollBar:horizontal {
    margin: 0px 0px -1px -1px
}

QTableView, QListView, GcodeEditor QScrollBar:vertical {
    margin: -1px -1px 0px 0px
}


QScrollBar:horizontal {
    border: 1px solid rgb(77, 77, 77);;
    border-radius: 3px;
    background: transparent;
    height: 30px;
    margin: 0px 0px 0px 0px
}

QScrollBar::handle:horizontal {
    border: 1px solid rgb(77, 77, 77);
    border-radius: 3px;
    margin: 1px;
    margin: 1px 21px 1px 21px;
    background: gray;
    min-width: 40px;
    max-width: 50px;
}

QScrollBar::add-line:horizontal {
    border-left: 1px solid rgb(77, 77, 77);
    margin-top: 5px;
    margin-bottom: 5px;
    background: transparent;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border-right: 1px solid rgb(77, 77, 77);
    margin-top: 5px;
    margin-bottom: 5px;
    background: transparent;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:left-arrow:horizontal{
     image: url(icons/arrow-left.png);
}

QScrollBar::right-arrow:horizontal {
     image: url(icons/arrow-right.png);
}


QScrollBar:vertical {
    border: 1px solid rgb(77, 77, 77);;
    border-radius: 3px;
    background: transparent;
    width: 30px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    border: 1px solid rgb(77, 77, 77);
    border-radius: 3px;
    margin: 21px 1px 21px 1px;
    background: gray;
    min-height: 40px;
}

QScrollBar::sub-line:vertical {
    border-bottom: 1px solid rgb(77, 77, 77);
    margin-left: 5px;
    margin-right: 5px;
    background: transparent;
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    border-top: 1px solid rgb(77, 77, 77);
    margin-left: 5px;
    margin-right: 5px;
    background: transparent;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical {
     image: url(icons/arrow-up.png);
}

QScrollBar::down-arrow:vertical {
     image: url(icons/arrow-down.png);
}
