/*===========================================================================*/
/*                                QWidget                                    */
/*===========================================================================*/
QWidget {
  background: #002644;
  color: #727271;
  font: Noto Sans; }

/*===========================================================================*/
/*                             QPushButton                                   */
/*===========================================================================*/
QPushButton {
  color: #727271;
  background: #003158;
  border: 1px solid #00507e;
  border-radius: 3px;
  min-height: 25px;
  min-width: 50px; }

QPushButton:hover,
QPushButton:focus {
  background: #234b0d;
  color: #002644; }

/*===========================================================================*/
/*                              QLineEdit                                    */
/*===========================================================================*/
QLineEdit {
  color: #727271;
  background-color: #003158;
  border: 1px solid #00507e;
  border-radius: 3px;
  min-height: 25px; }

/*===========================================================================*/
/*                               QSpinBox                                    */
/*===========================================================================*/
QSpinBox,
QDoubleSpinBox {
  min-height: 25px;
  min-width: 150px;
  border: 1px solid #00507e;
  border-radius: 3px;
  background-color: #003158; }

QSpinBox:focus,
QDoubleSpinBox:focus {
  border-color: #1196ff; }

QSpinBox::up-button,
QDoubleSpinBox::up-button {
  subcontrol-origin: margin;
  subcontrol-position: center right;
  width: 30px;
  height: 15px;
  border-left: 1px solid #00436a; }

QSpinBox::up-bottom:hover,
QDoubleSpinBox::up-button:hover {
  border-image: url(:/images/spinup_hover.png) 1; }

QSpinBox::up-button:pressed,
QDoubleSpinBox::up-button:pressed {
  border-image: url(:/images/spinup_pressed.png) 1; }

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
  image: url(icons/plus.png); }

QSpinBox::up-arrow:off,
QSpinBox::up-arrow:disabled,
QDoubleSpinBox::up-arrow:off,
QDoubleSpinBox::up-arrow:disabled {
  /* off state when value is max */
  image: url(:/images/up_arrow_disabled.png); }

QSpinBox::down-button,
QDoubleSpinBox::down-button {
  subcontrol-origin: margin;
  subcontrol-position: center left;
  width: 30px;
  height: 15px;
  border-right: 1px solid #00436a; }

QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
  border-image: url(:/images/spindown_hover.png) 1; }

QSpinBox::down-button:pressed,
QDoubleSpinBox::down-button:pressed {
  border-image: url(:/images/spindown_pressed.png) 1; }

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
  image: url(icons/minus.png); }

QSpinBox::down-arrow:off,
QSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:off,
QDoubleSpinBox::down-arrow:disabled {
  /* off state when value in min */
  border-image: url(:/icons/spindown_pressed.png); }

/*===========================================================================*/
/*                             QScrollBar                                    */
/*===========================================================================*/
QScrollBar:horizontal {
  border: 1px solid #4d4d4d;
  border-radius: 3px;
  background: transparent;
  height: 30px;
  margin: 0px 0px 0px 0px; }

QScrollBar::handle:horizontal {
  border: 1px solid #4d4d4d;
  border-radius: 3px;
  margin: 1px;
  margin: 1px 21px 1px 21px;
  background: gray;
  min-width: 40px;
  max-width: 50px; }

QScrollBar::add-line:horizontal {
  border-left: 1px solid #4d4d4d;
  margin-top: 5px;
  margin-bottom: 5px;
  background: transparent;
  width: 20px;
  subcontrol-position: right;
  subcontrol-origin: margin; }

QScrollBar::sub-line:horizontal {
  border-right: 1px solid #4d4d4d;
  margin-top: 5px;
  margin-bottom: 5px;
  background: transparent;
  width: 20px;
  subcontrol-position: left;
  subcontrol-origin: margin; }

QScrollBar:left-arrow:horizontal {
  image: url(icons/arrow-left.png); }

QScrollBar::right-arrow:horizontal {
  image: url(icons/arrow-right.png); }

QScrollBar:vertical {
  border: 1px solid #4d4d4d;
  border-radius: 3px;
  background: transparent;
  width: 30px;
  margin: 0px 0px 0px 0px; }

QScrollBar::handle:vertical {
  border: 1px solid #4d4d4d;
  border-radius: 3px;
  margin: 21px 1px 21px 1px;
  background: gray;
  min-height: 40px; }

QScrollBar::sub-line:vertical {
  border-bottom: 1px solid #4d4d4d;
  margin-left: 5px;
  margin-right: 5px;
  background: transparent;
  height: 20px;
  subcontrol-position: top;
  subcontrol-origin: margin; }

QScrollBar::add-line:vertical {
  border-top: 1px solid #4d4d4d;
  margin-left: 5px;
  margin-right: 5px;
  background: transparent;
  height: 20px;
  subcontrol-position: bottom;
  subcontrol-origin: margin; }

QScrollBar::up-arrow:vertical {
  image: url(icons/arrow-up.png); }

QScrollBar::down-arrow:vertical {
  image: url(icons/arrow-down.png); }

/*===========================================================================*/
/*                              QComboBox                                    */
/*===========================================================================*/
QComboBox {
  background-color: #003158;
  border: 1px solid #00507e;
  border-radius: 3px;
  min-width: 6em;
  min-height: 25px; }

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 30px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-left-width: 1px;
  border-left-color: #00436a;
  border-left-style: solid;
  /* just a single line */
  border-top-right-radius: 3px;
  /* same radius as the QComboBox */
  border-bottom-right-radius: 3px; }

QComboBox::down-arrow {
  image: url(icons/arrow-down.png); }

QComboBox::down-arrow:on {
  /* shift the arrow when popup is open */
  top: 1px;
  left: 1px; }

QAbstractItemView {
  color: white;
  background-color: #21232d;
  alternate-background-color: #1e1e28;
  border: 1px solid #4d4d4d;
  border-radius: 5px; }

QAbstractItemView::item {
  background-color: transparent;
  min-height: 30px; }

QAbstractItemView::item:selected {
  color: #c8c8c8;
  background-color: #14141e; }

/*===========================================================================*/
/*                                QTabBar                                    */
/*===========================================================================*/
QTabBar {
  color: white;
  background: none;
  border-top: 1px solid #4d4d4d;
  border-bottom: 1px solid #4d4d4d; }

QTabBar::tab {
  border: 1px solid #4d4d4d;
  border-radius: 4px;
  margin: 5px; }

QTabBar::tab:selected {
  background: #00aa00; }

QTabBar::tab:!selected {
  background: #11001e; }

QTabBar::tab:!selected:hover {
  background: #999; }

QTabBar::tab:top, QTabBar::tab:bottom {
  min-width: 8ex;
  padding: 5px 10px 5px 10px; }

/*===========================================================================*/
/*                               QTabWidget                                  */
/*===========================================================================*/
QTabWidget {
  background: #21232d;
  padding: 0px;
  margin: 0px;
  border: none; }

QTabWidget::pane {
  background: red; }

QTabWidget::tab-bar {
  alignment: center;
  width: 999999px; }

QTabWidget::tab-bar:top {
  top: 0px;
  border: 1px solid black; }

QTabWidget::tab-bar:bottom {
  bottom: 1px; }

QTabWidget::tab-bar:left {
  right: 10px; }

QTabWidget::tab-bar:right {
  left: 1px; }

/*===========================================================================*/
/*                                 QMenu                                     */
/*===========================================================================*/
QMenu {
  background-color: #21232d;
  border: 1px solid #4d4d4d;
  border-radius: 5px; }

QMenu::item {
  /* sets background of item. set to something non-transparent
       if you want menu color and item color to be different */
  background-color: transparent;
  height: 50px; }

QMenu::item:selected {
  /* when user selects item using mouse or keyboard */
  color: #c8c8c8;
  background-color: #14141e; }

QMenu::item:disabled {
  /* when user selects item using mouse or keyboard */
  color: #4d4d4d; }

/*===========================================================================*/
/*                               QMenuBar                                    */
/*===========================================================================*/
QMenuBar::item {
  spacing: 3px;
  padding: 4px 5px;
  color: grey;
  /* sets background of item. set to something non-transparent
       if you want menu color and item color to be different */
  background: transparent; }

QMenuBar::item:selected {
  color: #c8c8c8;
  background-color: #14141e; }
